<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <title>Hotel Guide</title>
    </head>
    <body>
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Hoteles</h1>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fugiat ipsam eaque laborum! Quasi provident ea ratione, voluptate consectetur, quam id numquam sunt doloremque possimus velit optio odit quae iure!</p>
                </div>
                <div>
                    <a name="main1" id="main1" class="btn btn-primary" href="#" role="button">Detail</a>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel 2</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et corrupti odit soluta aut ut, repudiandae maxime ipsam, blanditiis nostrum distinctio reiciendis consequatur odio voluptates repellat. Assumenda ratione similique laudantium doloremque!</p>
                </div>
                <div>
                    <a name="main2" id="main2" class="btn btn-primary" href="#" role="button">Detail</a>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel 4</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, totam ab? Cupiditate, beatae nam! Cumque rem quidem, error natus et, id vero numquam corrupti officia reprehenderit quibusdam aliquam autem sed?</p>
                </div>
                <div>
                    <a name="main3" id="main3" class="btn btn-primary" href="#" role="button">Detail</a>
                </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google</a>
                </div>

                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p>Medellin</p>
                        <p>+57 302 295 2343</p>
                        <p>contacto@guiahoteles.com</p>
                    </address>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="">Nosotros</a>
                    <a href="">Precios</a>
                    <a href="">Términos y Condiciones</a>
                    <a href="">Contacto</a>
                </div>
            </div>
        </footer>
        
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>